# Worker

./: README.md  settings.gradle
MaterialNavigationDrawerModule/: build.gradle
MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/: MaterialNavigationDrawer.java
MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/elements/: MaterialAccount.java
MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/util/: Utils.java
MaterialNavigationDrawerModule/src/main/res/layout/: layout_drawer.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/androidTest/java/com/metalen/worker/: ApplicationTest.java
app/src/main/java/com/metalen/worker/: MainActivity.java  MainApp.java
app/src/main/java/com/metalen/worker/SQL/: FireBaseHandler.java  SQLHandler.java
app/src/main/java/com/metalen/worker/adapters/: RecyclerViewAdapterCore.java  RecyclerViewAdapterHolidays.java  RecyclerViewAdapterNorm.java  RecyclerViewAdapterOverhours.java  RecyclerViewAdapterWorkHours.java  ViewPagerAdapter.java
app/src/main/java/com/metalen/worker/animator/: WorkerPathAnim.java
app/src/main/java/com/metalen/worker/classes/: DataRecord.java
app/src/main/java/com/metalen/worker/fragments/: FragmentCalendar.java  FragmentCore.java  FragmentSettings.java  HolidaysFragment.java  HomeFragment.java  IntervencijeFragment.java  NormFragment.java  OverhoursFragment.java  SalaryFragment.java  SickLeaveFragment.java  WorkHoursFragment.java
app/src/main/res/anim/: layout_anim_slide_in.xml  raise2.xml
app/src/main/res/color/: custom_calendar.xml  text_bg_color.xml
app/src/main/res/drawable/: Thumbs.db  custom_calendar_bg_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  dialog_norm_add.xml  dialog_overtime_add.xml  dialog_settings_useredit.xml  dialog_workinghours_add.xml  filter.xml  fragment_calendar.xml  fragment_home.xml  fragment_norm.xml  fragment_salary.xml  fragment_settings.xml  list_item_norm.xml  x_test.xml  xtesting_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values - Copy/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-sl/: strings.xml
googleDateTimePickers/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mcalendarview/: build.gradle
timesSquare/src/main/java/com/squareup/timessquare/: MonthView.java
timesSquare/src/main/res/color/: calendar_text_selector.xml
