apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.m3talen.worker2"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildType {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile project(':MaterialNavigationDrawerModule')   //Replaced with new compile 'it.neokree:MaterialNavigationDrawer:1.2.8'
    //compile project(':materialDesign')
    /* compile('com.github.navasmdc:MaterialDesign:1.5@aar') {
                            exclude module: 'library'
                        }*/
    compile project(':googleDateTimePicker')
    // compile 'com.p_v:flexiblecalendar:1.1.4'
    //compile 'com.squareup:android-times-square:1.5.0@aar'
    //compile 'com.nineoldandroids:library:2.4.0'
    /* compile('com.melnykov:floatingactionbutton:1.1.0') {
                            exclude module: 'library'
                        }
                        compile('com.rengwuxian.materialedittext:library:2.0.3') {
                            exclude module: 'library'
                        }*/
    compile('com.android.support:design:23.1.1') {
        exclude module: 'library'
    }
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    compile 'com.roomorama:caldroid:1.1.8'
    compile 'com.github.asyl.animation:arcanimator:1.0.0'
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile 'com.willowtreeapps:oak-library:1.3.7'
    compile 'net.steamcrafted:load-toast:1.0.6'
    compile 'jp.co.genestream:monthview:0.9.+'
    compile 'com.prolificinteractive:material-calendarview:1.1.0'
    //compile 'com.mikhaellopez:circularfillableloaders:1.0.0'
    compile 'com.github.alamkanak:android-week-view:1.2.4'//test
}
