<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:animateLayoutChanges="true">

        <!--
           <com.squareup.timessquare.CalendarPickerView
               xmlns:appx="http://schemas.android.com/apk/lib/com.squareup.timessquare"
               android:id="@+id/calendar_view"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:animateLayoutChanges="true"
               android:background="@color/custom_background"
               android:nestedScrollingEnabled="true"
               android:paddingLeft="16dp"
               android:paddingRight="16dp"
               android:scrollbars="none"
               android:textFilterEnabled="true"
               appx:dayBackground="@drawable/custom_calendar_bg_selector"
               appx:dayTextColor="@color/text_bg_color"
               appx:displayHeader="false"
               appx:dividerColor="@color/transparent"
               appx:headerTextColor="@color/custom_header_text"
               appx:titleTextColor="@color/secondary_text" />
-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/home_et_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Norm"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/home_et_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Holidays"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/home_et_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Work hours"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/home_et_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Overtime hours"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>